spring.application.name=energia-inteligente-java
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tony
spring.datasource.password=tony
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true